# SparkRedisConnector

./: README.md  pom.xml
src/main/scala/com/gjeevanm/redisSpark/: DeleteSpecificKeyinRedis.scala  InsertRedisKey.scala
